REACT_APP_apiKey=AIzaSyByr4az3ezU2GGELNcAwjyNwHG8xiZIxms
REACT_APP_authDomain=doctors-portal-f422c.firebaseapp.com
REACT_APP_projectId=doctors-portal-f422c
REACT_APP_storageBucket=doctors-portal-f422c.appspot.com
REACT_APP_messagingSenderId=235058357429
REACT_APP_appId=1:235058357429:web:41d76902836cf419c48afc